[pytest]
addopts =
    # show tests that (f)ailed, (E)rror, or (X)passed in the summary
    -rfEX
    # Make tracebacks shorter
    --tb=native
    # turn warnings into errors
    -Werror
markers =
    gpu: test gpu working properly
    preemptible: test preemptible instances
testpaths =
    tests
xfail_strict = True

log_format =  %(asctime)s %(levelname)9s %(lineno)4s %(module)s: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = True
log_cli_level = INFO
