[pytest]
addopts =
    # show tests that (f)ailed, (E)rror, or (X)passed in the summary
    -rfEX
    # Make tracebacks shorter
    --tb=native
    # turn warnings into errors
    -Werror
markers =
    conda: conda required to run this test (deselect with '-m \"not conda\"')
    aws: deploy on aws
    do: deploy on do
    gcp: deploy on gcp
    azure: deploy on azure
testpaths =
    tests
xfail_strict = True
