[pytest]
addopts =
    # show tests that (f)ailed, (E)rror, or (X)passed in the summary
    -rfEX
    # Make tracebacks shorter
    --tb=native
    # enable all warnings
    -Wd
markers =
    conda: conda required to run this test (deselect with '-m \"not conda\"')
testpaths =
    tests
xfail_strict = True
