[pytest]
addopts =
    # show tests that (f)ailed, (E)rror, or (X)passed in the summary
    -rfEX
    # Make tracebacks shorter
    --tb=native
    # turn warnings into errors
    -Werror
markers =
    gpu: test gpu working properly
    preemptible: test preemptible instances
testpaths =
    tests
xfail_strict = True
