[pytest]
addopts =
    # show tests that (f)ailed, (E)rror, or (X)passed in the summary
    -rfEX
    # Make tracebacks shorter
    --tb=native
    # turn warnings into errors
    -Werror
    # ignore deprecation warnings (TODO: filter further)
    -W ignore::DeprecationWarning
markers =
    conda: conda required to run this test (deselect with '-m \"not conda\"')
testpaths =
    tests
xfail_strict = True
