FROM ubuntu:20.04
LABEL MAINTAINER="Quansight"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH=/opt/conda/bin:${PATH}

# Set timezone
ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# ============= base install ===============
# install conda
COPY scripts/install-conda.sh /opt/scripts/install-conda.sh
RUN /opt/scripts/install-conda.sh

# ========== jupyterlab install ============
# ================ APT =====================
COPY jupyterlab/apt.txt /opt/jupyterlab/apt.txt
COPY scripts/install-apt.sh /opt/scripts/install-apt.sh
RUN /opt/scripts/install-apt.sh /opt/jupyterlab/apt.txt

# ================ CONDA ===================
COPY scripts/install-conda-environment.sh /opt/scripts/install-conda-environment.sh
COPY jupyterlab/environment.yaml /opt/jupyterlab/environment.yaml
RUN /opt/scripts/install-conda-environment.sh /opt/jupyterlab/environment.yaml

COPY jupyterlab /opt/jupyterlab
RUN /opt/jupyterlab/postBuild

# ========== Setup GPU Paths ============
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib64
ENV NVIDIA_PATH=/usr/local/nvidia/bin
ENV PATH="$NVIDIA_PATH:/opt/conda/condabin:$PATH"
