FROM ubuntu:20.04
LABEL MAINTAINER="Quansight"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH=/opt/conda/bin:${PATH}

# Set timezone
ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# ============== base install ===============
COPY scripts/install-conda.sh /opt/scripts/install-conda.sh
RUN /opt/scripts/install-conda.sh

# ========== jupyterhub install ===========
COPY jupyterhub/environment.yaml /opt/jupyterhub/environment.yaml
COPY scripts/install-conda-environment.sh /opt/scripts/install-conda-environment.sh
RUN /opt/scripts/install-conda-environment.sh /opt/jupyterhub/environment.yaml

WORKDIR /srv/jupyterhub

# So we can actually write a db file here
RUN chmod -R 777 /srv/jupyterhub

CMD ["/opt/conda/envs/default/bin/jupyterhub", "--config", "/usr/local/etc/jupyterhub/jupyterhub_config.py"]
