FROM ubuntu:20.04
LABEL MAINTAINER="Quansight"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
RUN chmod -R a-w ~
COPY scripts/install-apt-minimal.sh /opt/scripts/install-apt-minimal.sh
RUN /opt/scripts/install-apt-minimal.sh

COPY scripts/fix-permissions /opt/scripts/fix-permissions

ENV CONDA_VERSION py37_4.10.3
ENV CONDA_SHA256 a1a7285dea0edc430b2bc7951d89bb30a2a1b32026d2a7b02aacaaa95cf69c7c
SHELL ["/bin/bash", "-c"]
ENV CONDA_DIR=/opt/conda \
    DEFAULT_ENV=default
# Set timezone
ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set PATH for Dockerfile so that conda works and some useful scripts are
# available. Any changes intended to propagate to runtime containers should be
# set in /etc/profile.d (see setup_shell_behavior.sh)
ENV PATH=/opt/conda/envs/${DEFAULT_ENV}/bin:/opt/conda/bin:${PATH}:/opt/scripts

# ============= base install ===============
# install conda
COPY scripts/install-conda.sh /opt/scripts/install-conda.sh
RUN echo "${SHELL}"; env; cat ~/.bashrc; cat ~/.profile ; /opt/scripts/install-conda.sh

# ========== jupyterlab install ============
COPY jupyterlab/apt.txt /opt/jupyterlab/apt.txt
COPY scripts/install-apt.sh /opt/scripts/install-apt.sh
RUN /opt/scripts/install-apt.sh /opt/jupyterlab/apt.txt

# ========== code-server install ============
ENV CODE_EXTENSIONSDIR=~/.local/share/code-server/extensions

ARG SKIP_CONDA_SOLVE=no
COPY scripts/install-conda-environment.sh /opt/scripts/install-conda-environment.sh
COPY jupyterlab/environment.yaml /opt/jupyterlab/environment.yaml
COPY jupyterlab/conda-linux-64.lock /opt/jupyterlab/conda-linux-64.lock
RUN \
    if [ "${SKIP_CONDA_SOLVE}" != "no" ];then  \
        ENV_FILE=/opt/jupyterlab/conda-linux-64.lock ; \
    else  \
        ENV_FILE=/opt/jupyterlab/environment.yaml ; \
    fi ; \
    /opt/scripts/install-conda-environment.sh "${ENV_FILE}" 'true'

COPY jupyterlab /opt/jupyterlab
RUN /opt/jupyterlab/postBuild

# ========== Setup GPU Paths ============
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib64
ENV NVIDIA_PATH=/usr/local/nvidia/bin
ENV PATH="$NVIDIA_PATH:$PATH"
