FROM ubuntu:20.04
LABEL MAINTAINER="Quansight"

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates curl git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ============== base install ===============
COPY scripts /opt/scripts
COPY dask-worker /opt/dask-worker
ENV PATH="/opt/conda/bin:$PATH"

# ========== dask-worker install ===========
RUN /opt/scripts/install-conda.sh && \
    /opt/scripts/install-conda-environment.sh /opt/dask-worker/environment.yaml \
    && /opt/dask-worker/postBuild
