FROM debian:10.3-slim
LABEL MAINTAINER="Quansight"

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates curl git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# These can but should not be changed...
ARG NB_USER=jovyan
ARG NB_UID=1000
ARG NB_GID=100

ENV CONDA_VERSION py37_4.8.2
ENV CONDA_SHA256 957d2f0f0701c3d1335e3b39f235d197837ad69a944fa6f5d8ad2c686b69df3b
SHELL ["/bin/bash", "-c"]

# Set PATH for Dockerfile so that conda works and some useful scripts are
# available. Any changes intended to propagate to runtime containers should be
# set in /etc/profile.d (see setup_shell_behavior.sh)
ENV PATH=/opt/conda/bin:${PATH}:/opt/scripts

COPY scripts/fix-permissions /opt/scripts/fix-permissions
RUN chmod u+x /opt/scripts/fix-permissions

# ============== base install ===============
COPY scripts/install-conda.sh /opt/scripts/install-conda.sh

RUN /opt/scripts/install-conda.sh


# ========== dask-worker install ===========
COPY dask-worker/environment.yaml /opt/dask-worker/environment.yaml
COPY scripts/install-conda-environment.sh /opt/scripts/install-conda-environment.sh
RUN /opt/scripts/install-conda-environment.sh /opt/dask-worker/environment.yaml 'false'

COPY dask-worker /opt/dask-worker
RUN /opt/dask-worker/postBuild
