FROM iameskild/centos:base
LABEL org.opencontainers.image.authors="Quansight" \
      org.opencontainers.image.source="https://github.com/Quansight/qhub"

# These can but should not be changed. ids will be arbitrary at run time.
ARG NB_USER=jovyan
ARG NB_UID=1000
ARG NB_GID=100

# Install JupyterHub
COPY jupyterhub /opt/jupyterhub
COPY scripts/install-conda-environment.sh /opt/scripts/install-conda-environment.sh
RUN /opt/scripts/install-conda-environment.sh /opt/jupyterhub/environment.yaml 'false'

RUN /opt/jupyterhub/postBuild

RUN useradd -m -d ${HOME} ${NB_USER}

WORKDIR /srv/jupyterhub

# So we can actually write a db file here
RUN chmod o+rX -R /srv/jupyterhub

USER ${NB_USER}
CMD ["jupyterhub", "--config", "/usr/local/etc/jupyterhub/jupyterhub_config.py"]
