FROM ubuntu:20.04
LABEL MAINTAINER="Quansight"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

# ============== apt installs ==============
COPY jupyterlab /opt/jupyterlab
RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates curl git && \
    /opt/scripts/install-apt.sh /opt/jupyterlab/apt.txt && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ============= conda install ===============
# ========== jupyterlab install ============
COPY scripts /opt/scripts
ENV PATH="/opt/conda/bin:$PATH"

RUN /opt/scripts/install-conda.sh && \
    /opt/scripts/install-conda-environment.sh /opt/jupyterlab/environment.yaml \
    && /opt/jupyterlab/postBuild

CMD [ "/bin/bash" ]

ARG NB_USER="jovyan"
# We assume only one user per container, so make it unique
# UID matches GID
ARG NB_UID="1000"

ENV SHELL=/bin/bash

# Enable prompt color in the skeleton .bashrc before creating the default NB_USER
RUN sed -i 's/^#force_color_prompt=yes/force_color_prompt=yes/' /etc/skel/.bashrc && \
    # Create user & group jovyan
    groupadd --gid ${NB_UID} ${NB_USER} && \
    useradd \
    --comment 'Jupyter container user' \
    --create-home \
    --no-log-init \
    --shell /bin/bash \
    --gid ${NB_UID} \
    --uid ${NB_UID} \
    ${NB_USER}

RUN chown -R ${NB_UID}:${NB_UID} /opt/conda/

# ========== change to regular user ============
USER ${NB_UID}

RUN echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc

WORKDIR /home/${NB_USER}
