FROM debian:10.3-slim
LABEL MAINTAINER="Quansight"

COPY scripts/fix-permissions /opt/scripts/fix-permissions
RUN chmod u+x /opt/scripts/fix-permissions

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV CONDA_VERSION py37_4.8.2
ENV CONDA_SHA256 957d2f0f0701c3d1335e3b39f235d197837ad69a944fa6f5d8ad2c686b69df3
ENV PATH="/opt/conda/bin:$PATH:/opt/scripts"

ARG NB_USER=jovyan
ARG NB_UID=1000
ARG NB_GID=100
ARG HOME=/home/jovyan

# ============== base install ===============
COPY scripts/install-conda.sh /opt/scripts/install-conda.sh
RUN /opt/scripts/install-conda.sh


# ========== jupyterhub install ===========
COPY jupyterhub/environment.yaml /opt/jupyterhub/environment.yaml
COPY scripts/install-conda-environment.sh /opt/scripts/install-conda-environment.sh
RUN /opt/scripts/install-conda-environment.sh /opt/jupyterhub/environment.yaml 'false'

COPY jupyterhub /opt/jupyterhub
RUN /opt/jupyterhub/postBuild

# ========= Create USER =============
RUN adduser --disabled-password \
    --gecos "Default user" \
    --uid ${NB_UID} \
    --home ${HOME} \
    --force-badname \
    ${NB_USER}

WORKDIR /srv/jupyterhub

# So we can actually write a db file here
RUN chown ${NB_USER}:${NB_USER} /srv/jupyterhub

USER ${NB_USER}
CMD ["jupyterhub", "--config", "/usr/local/etc/jupyterhub/jupyterhub_config.py"]
