FROM ubuntu:20.04
LABEL MAINTAINER="Quansight"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
RUN chmod -R a-w ~
COPY scripts/install-apt-minimal.sh /opt/scripts/install-apt-minimal.sh
RUN /opt/scripts/install-apt-minimal.sh

COPY scripts/fix-permissions /opt/scripts/fix-permissions
# These can but should not be changed. ids will be arbitrary at run time.
ARG NB_USER=jovyan
ARG NB_UID=1000
ARG NB_GID=100

ENV CONDA_VERSION py37_4.10.3
ENV CONDA_SHA256 a1a7285dea0edc430b2bc7951d89bb30a2a1b32026d2a7b02aacaaa95cf69c7c
SHELL ["/bin/bash", "-c"]
ENV CONDA_DIR=/opt/conda \
    DEFAULT_ENV=default
# Set timezone
ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set PATH for Dockerfile so that conda works and some useful scripts are
# available. Any changes intended to propagate to runtime containers should be
# set in /etc/profile.d (see setup_shell_behavior.sh)
ENV PATH=/opt/conda/envs/${DEFAULT_ENV}/bin:/opt/conda/bin:${PATH}:/opt/scripts

# ============= base install ===============
# install conda
COPY scripts/install-conda.sh /opt/scripts/install-conda.sh
RUN echo $SHELL; env; cat ~/.bashrc; cat ~/.profile ; /opt/scripts/install-conda.sh

# ========== jupyterlab install ============
COPY jupyterlab/apt.txt /opt/jupyterlab/apt.txt
COPY scripts/install-apt.sh /opt/scripts/install-apt.sh
RUN /opt/scripts/install-apt.sh /opt/jupyterlab/apt.txt

ARG SKIP_CONDA_SOLVE=no
COPY scripts/install-conda-environment.sh /opt/scripts/install-conda-environment.sh
COPY jupyterlab/environment.yaml /opt/jupyterlab/environment.yaml
COPY jupyterlab/conda-linux-64.lock /opt/jupyterlab/conda-linux-64.lock
RUN \
    if [ "${SKIP_CONDA_SOLVE}" != "no" ];then  \
        ENV_FILE=/opt/jupyterlab/conda-linux-64.lock ; \
    else  \
        ENV_FILE=/opt/jupyterlab/environment.yaml ; \
    fi ; \
    /opt/scripts/install-conda-environment.sh "${ENV_FILE}" 'true'

COPY jupyterlab /opt/jupyterlab
RUN /opt/jupyterlab/postBuild

# ========== Setup GPU Paths ============
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib64
ENV NVIDIA_PATH=/usr/local/nvidia/bin
ENV PATH="$NVIDIA_PATH:$PATH"

# ========== users configuration ============
# Establish some default shell behaviors for all users. This writes to /etc so
# that the shell setup will always be used by users
COPY scripts/setup_shell_behavior.sh /opt/scripts/setup_shell_behavior.sh
RUN setup_shell_behavior.sh ${DEFAULT_ENV} \
    && fix-permissions /etc

# ========== change user though this will change upon deployment...  ============
# Create user & group jovyan, this is only relevant for
# local testing where the user has not mounted their
# own home directory to the container. During
# deployment this is mounted over and so an equivalent
# should be executed upon user initialization.
RUN groupadd --gid ${NB_UID} ${NB_USER} && \
    useradd \
    --comment 'Jupyter container user' \
    --create-home \
    --no-log-init \
    --shell /bin/bash \
    --gid ${NB_UID} \
    --uid ${NB_UID} \
    ${NB_USER}

# Have jovyan user own /home/jovyan/.local for local testing.
RUN chown jovyan /home/jovyan

USER ${NB_UID}
WORKDIR /home/${NB_USER}

