FROM debian:10.3-slim
LABEL MAINTAINER="Quansight"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates curl git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# These can but should not be changed...
ARG NB_USER="jovyan"
# We assume only one user per container, so make it unique
# UID matches GID
ARG NB_UID="1000"
ARG NB_GID="100"

ENV CONDA_VERSION py37_4.8.2
ENV CONDA_SHA256 957d2f0f0701c3d1335e3b39f235d197837ad69a944fa6f5d8ad2c686b69df3b
SHELL ["/bin/bash", "-c"]
ENV CONDA_DIR=/opt/conda \
    DEFAULT_ENV=default

# Set PATH for Dockerfile so that conda works and some useful scripts are
# available. Any changes intended to propagate to runtime containers should be
# set in /etc/profile.d (see setup_shell_behavior.sh)
ENV PATH=/opt/conda/envs/${DEFAULT_ENV}/bin:/opt/conda/bin:${PATH}:/opt/scripts

COPY scripts/fix-permissions /opt/scripts/fix-permissions
RUN chmod u+x /opt/scripts/fix-permissions

# ============= base install ===============
# install conda
COPY scripts/install-conda.sh /opt/scripts/install-conda.sh
RUN echo $SHELL; env; cat ~/.bashrc; cat ~/.profile ; /opt/scripts/install-conda.sh

# Create user & group jovyan, this is only relevant for
# local testing where the user has not mounted their
# own home directory to the container. During
# deployment this is mounted over and so an equivalent
# should be executed upon user initialization.
RUN groupadd --gid ${NB_UID} ${NB_USER} && \
    useradd \
    --comment 'Jupyter container user' \
    --create-home \
    --no-log-init \
    --shell /bin/bash \
    --gid ${NB_UID} \
    --uid ${NB_UID} \
    ${NB_USER}

# ========== jupyterlab install ============
COPY jupyterlab/apt.txt /opt/jupyterlab/apt.txt
COPY scripts/install-apt.sh /opt/scripts/install-apt.sh
RUN /opt/scripts/install-apt.sh /opt/jupyterlab/apt.txt

ARG SKIP_CONDA_SOLVE=no
COPY scripts/install-conda-environment.sh /opt/scripts/install-conda-environment.sh
COPY jupyterlab /opt/jupyterlab
RUN \
    if [ "${SKIP_CONDA_SOLVE}" != "no" ];then  \
        ENV_FILE=/opt/jupyterlab/conda-linux-64.lock ; \
    else  \
        ENV_FILE=/opt/jupyterlab/environment.yaml ; \
    fi ; \
    /opt/scripts/install-conda-environment.sh "${ENV_FILE}" 'true'

RUN env; /opt/jupyterlab/postBuild


# ========== users configuration ============
# Establish some default shell behaviors for all users. This writes to /etc so
# that the shell setup will always be used by users
COPY scripts/setup_shell_behavior.sh /opt/scripts/setup_shell_behavior.sh
RUN setup_shell_behavior.sh ${DEFAULT_ENV} \
    && fix-permissions /etc

# ========== change to regular user ============
USER ${NB_UID}
WORKDIR /home/${NB_USER}
