FROM debian:10.3-slim
LABEL MAINTAINER="Quansight"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates curl git

# ============= base install ===============
ENV CONDA_VERSION py37_4.8.2
ENV CONDA_SHA256 957d2f0f0701c3d1335e3b39f235d197837ad69a944fa6f5d8ad2c686b69df3b
ENV SHELL=/bin/bash \
    CONDA_DIR=/opt/conda \
    DEFAULT_ENV=default

# Prepend the default conda env to path for when it is installed, this allows
# the environment to function during the docker build. Also add scripts to PATH
ENV PATH="/opt/conda/envs/${DEFAULT_ENV}/bin:$PATH:/opt/scripts"

ARG NB_USER="jovyan"
# We assume only one user per container, so make it unique
# UID matches GID
ARG NB_UID="1000"

ENV SHELL=/bin/bash \
    CONDA_DIR=/opt/conda \
    DEFAULT_ENV=default

# Activate default environment
ENV PATH=${CONDA_DIR}/envs/${DEFAULT_ENV}/bin:${CONDA_DIR}/bin:${PATH}

# Enable prompt color in the skeleton .bashrc before creating the default NB_USER
RUN sed -i 's/^#force_color_prompt=yes/force_color_prompt=yes/' /etc/skel/.bashrc && \
    # Create user & group jovyan
    groupadd --gid ${NB_UID} ${NB_USER} && \
    useradd \
    --comment 'Jupyter container user' \
    --create-home \
    --no-log-init \
    --shell /bin/bash \
    --gid ${NB_UID} \
    --uid ${NB_UID} \
    ${NB_USER}

RUN chown -R ${NB_UID}:${NB_UID} /opt/conda/
# ========== jupyterlab install ============
COPY jupyterlab/apt.txt /opt/jupyterlab/apt.txt
COPY scripts/install-apt.sh /opt/scripts/install-apt.sh
COPY scripts/install-conda-environment.sh /opt/scripts/install-conda-environment.sh
ARG SKIP_CONDA_SOLVE=no
RUN /opt/scripts/install-apt.sh /opt/jupyterlab/apt.txt

COPY jupyterlab /opt/jupyterlab
RUN \
    if [ "${SKIP_CONDA_SOLVE}" != "no" ];then  \
        ENV_FILE=/opt/jupyterlab/conda-linux-64.lock ; \
    else  \
        exit 1; \
        ENV_FILE=/opt/jupyterlab/environment.yaml ; \
    fi ; \
    /opt/scripts/install-conda-environment.sh "${ENV_FILE}"
RUN /opt/jupyterlab/postBuild

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ========== change to regular user ============
USER ${NB_UID}

RUN echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc

WORKDIR /home/${NB_USER}
