MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="==MYBOUNDARY=="

--==MYBOUNDARY==
Content-Type: text/x-shellscript; charset="us-ascii"
%{ if node_prebootstrap_command != null }${node_prebootstrap_command}%{ endif }

%{ if split_user_data == true }--==MYBOUNDARY==%{ endif }
%{ if split_user_data == true }Content-Type: text/x-shellscript; charset="us-ascii"%{ endif }
%{ if include_bootstrap_cmd == true }#!/bin/bash%{ endif }
%{ if include_bootstrap_cmd == true }set -ex%{ endif }
%{ if include_bootstrap_cmd == true }B64_CLUSTER_CA=${cluster_cert_authority}%{ endif }
%{ if include_bootstrap_cmd == true }API_SERVER_URL=${cluster_endpoint}%{ endif }
%{ if include_bootstrap_cmd == true }/etc/eks/bootstrap.sh ${cluster_name} --b64-cluster-ca $B64_CLUSTER_CA --apiserver-endpoint $API_SERVER_URL%{ endif }

--==MYBOUNDARY==--