MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="==MYBOUNDARY=="

--==MYBOUNDARY==
Content-Type: text/x-shellscript; charset="us-ascii"

%{ if node_prebootstrap_command != null }
${node_prebootstrap_command}
%{ endif }

%{ if include_bootstrap_cmd == true }
--==MYBOUNDARY==
Content-Type: text/x-shellscript; charset="us-ascii"
#!/bin/bash
set -ex

CLUSTER_NAME="{{ cluster_name }}"
B64_CLUSTER_CA="{{ cluster_cert_authority }}"
API_SERVER_URL="{{ cluster_endpoint }}"

/etc/eks/bootstrap.sh $CLUSTER_NAME --b64-cluster-ca $B64_CLUSTER_CA --apiserver-endpoint $API_SERVER_URL
%{ endif }

--==MYBOUNDARY==--
